<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Stop Watch</title>

	<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>

</head>


<body>

	<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

	<div class="container">
		<h1 id="timer">00:00:00</h1>
		<button onclick="startButton();">Start</button>
		<button onclick="stopTimer()">Stop</button>
		<button onclick="clearTimer()">Clear</button>
	</div>
	

	<script>
		var timer = document.getElementById("timer");
		var millisecond = 0, second = 0, minutes = 0, stop;

		//
		function startButton () {

			millisecond++;

			if(millisecond >= 60) {
				second++;
				millisecond = 0;
			} else if (second >= 10) {
				minutes++;
				second = 0;
			}

			var milliStr = millisecond<10 ? "0"+millisecond : millisecond;
			var secStr = second<10 ? "0"+second : second;
			var minStr = minutes<10 ? "0"+minutes : minutes

			timer.innerHTML = `${minStr}:${secStr}:${milliStr}`;
			startTimer();

		}

		//
		function startTimer() {
			stop = setTimeout(() => {
				startButton();
			}, 20)	
		}

		//
		function clearTimer() {
			clearTimeout(stop);
			timer.innerHTML = "00:00:00";
			millisecond = 0;
			second = 0;
			minutes = 0;
		}

		//
		function stopTimer() {
			clearTimeout(stop);
		}

	
	</script>	
</body>


</html>